# selenide-junit4-stellarburgers-ui-testing

./: .gitignore  pom.xml
src/main/java/ru/yandex/practicum/diplom3/api/: Api.java  User.java  UserCredentials.java
src/main/java/ru/yandex/practicum/diplom3/helpers/: UserDataGenerator.java
src/main/java/ru/yandex/practicum/diplom3/pages/: AbstractPage.java  AuthorizedUserHomePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  RestorePasswordPage.java
src/main/resources/: config.properties
src/test/java/ru/yandex/practicum/diplom3/web/: BaseTest.java  BrowserType.java  ButtonTransitionTest.java  LoginTest.java  RegisterTest.java
